# sernalign

./: .gitignore  CHANGELOG.txt  CITATION.cff  COPYING.txt  INSTALL.txt  README.md  pom.xml
src/it/unicam/cs/bdslab/sernalign/: CommandLineMessages.java  EditOperation.java  MainComparator.java  RNAInputFileParserException.java  RNASecondaryStructure.java  RNASecondaryStructureBaseListener.java  RNASecondaryStructureConstructor.java  RNASecondaryStructureFileReader.java  RNASecondaryStructureFileReaderErrorListener.java  RNASecondaryStructureLexer.java  RNASecondaryStructureListener.java  RNASecondaryStructureParser.java  RNASecondaryStructureTest.java  StructuralSequence.java  StructuralSequenceAligner.java  StructuralSequenceAlignerTest.java  StructuralSequenceTest.java  WeakBond.java  WorkbenchComparator.java
src/it/unicam/cs/bdslab/sernalign/antlr/: RNASecondaryStructure.java  RNASecondaryStructureBaseListener.java  RNASecondaryStructureConstructor.java  RNASecondaryStructureLexer.java  RNASecondaryStructureListener.java
src/it/unicam/cs/bdslab/sernalign/cli/: MainComparator.java  WorkbenchComparator.java
src/it/unicam/cs/bdslab/sernalign/models/: AlignerChecker.java  EditOperation.java  GFunction.java  IStructuralSequenceAligner.java  StructuralSequence.java  StructuralSequenceAligner.java  StructuralSequenceAligner2.java  StructuralSequenceAligner3.java  StructuralSequenceAligner4.java  StructuralSequenceAligner5.java  StructuralSequenceBuilder.java  WeakBond.java
src/it/unicam/cs/bdslab/sernalign/models/utils/: ContextSet.java  (+2 more)
src/it/unicam/cs/bdslab/sernalign/tests/: StructuralSequenceAligner2Test.java  StructuralSequenceAligner3Test.java  StructuralSequenceAligner4Test.java  StructuralSequenceComparisonTest.java
test/: struct11553.aas  struct13.aas  struct1335.aas
(+34 files in other folders)
